# Rebound

./: LoadFolders.xml  README.md
1.4/Patches/: AddInversionToTrait.xml
1.6/Patches/: AddInversionToTrait.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Defs/TraitDefs/: Traits_PI.xml
Languages/ChineseSimplified/DefInjected/TraitDef/: Traits_PI.xml
Languages/ChineseSimplified/Keyed/: Keys.xml
Languages/ChineseTraditional/DefInjected/TraitDef/: Traits_PI.xml
Languages/ChineseTraditional/Keyed/: Keys.xml
Languages/English/DefInjected/TraitDef/: Traits_PI.xml
Languages/English/Keyed/: Keys.xml
Languages/French/Keyed/: Keys.xml
Languages/German/Keyed/: Keys.xml
Languages/Russian/Keyed/: Keys.xml
SYRTraitValue/Patches/: Traits_Patch.xml
Source/: CERebound.csproj.oldversioncscproj  Preview.xcf  ProjectileInversion.csproj.oldversioncscproj  ProjectileInversion.sln  ProjectileInversion.sln.old  ProjectileInversion.slnx  PublishedFileId.txt  metadata.json
Source/CERebound/: BulletCE_Impact.cs  CEAPI.cs  CERebound.cs  CERebound.csproj
Source/DefInjected/TraitDef/: Traits_PI.xml
Source/ProjectileInversion/: API.cs  Harmony_GainTrait.cs  Harmony_Inversion.cs  PIMod.cs  ProjectileInversion.csproj  ProjectileInversion_ModExtension.cs  Projectile_ImpactSomething.cs  Settings.cs  SkillRecord_Learn.cs  StartUp.cs
Source/ProjectileInversion/Properties/: AssemblyInfo.cs
Source/TranslationTemplate/TraitDef/: Traits_PI.xml
