For those who came in due to the steam name being in english, but no english description, here is a google translate for you. (By Umbreonic Wizard )

New Features: Sword Master
Low probability random occurrence
This feature is also obtained when the colony's fighting level reaches level 20.

Bullet counter condition:
In the recruitment of colonists, armed with melee weapons (non-colonials do not need to be recruited)

Projection counter probability calculation:
Bomb anti- chance = 50% x colonizer operation ability (up to 100%) x (colonial combat level ÷ 10)

Weapon damage probability calculation:
Damaged chance = 40% ÷ (colonial combat level ÷ 5);
Every time the damaged weapon is lowered 1 Durable
Weapons are automatically thrown to the ground when they reach 1
